# Database
POSTGRES_DB=project_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecret
DATABASE_URL=postgresql+psycopg://postgres:supersecret@db.example.com:5432/project_db

# Redis
REDIS_URL=redis://redis:6379/0

# App
APP_ENV=production
DEBUG=false
ACCESS_TOKEN_SECRET=randomstring
ACCESS_TOKEN_EXPIRES_SECONDS=900
REFRESH_TOKEN_SECRET=randomstring
REFRESH_TOKEN_EXPIRES_SECONDS=2592000
FRONTEND_ORIGINS=http://localhost:3000,http://localhost:5173