# Database
POSTGRES_DB=project_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecret
DATABASE_URL=postgresql+psycopg://postgres:supersecret@db.example.com:5432/project_db

# Redis
REDIS_URL=redis://redis:6379/0

# App
APP_ENV=production
DEBUG=false
SECRET_KEY=your_super_secret_key_here